NAME,CATEGORY,ADDR,RATING,PHONE

Antique Emporium,Shopping,,,93122 71399

Rk enterperises,Shopping,,5.0,98105 39109

Krishna Optical,Shopping,,4.5,99107 65308

Faiz sweet shop,Grocery and daily needs,,5.0,70785 30873

Shiv Shakti,,,,76783 16916

New Style Follow,Shopping,,5.0,88601 71910

Mukesh electrical service ,Service and utilities,,,95992 62807

Raftaar fashion,Shopping,,5.0,98994 74778

Gopal Electricals,Shopping,,3.7,80103 24241

Rk enterperises,Shopping,,5.0,98105 39109

Krishna Optical,Shopping,,4.5,99107 65308

Faiz sweet shop,Grocery and daily needs,,5.0,70785 30873

Shiv Shakti,,,,76783 16916

New Style Follow,Shopping,,5.0,88601 71910

Mukesh electrical service ,Service and utilities,,,95992 62807

Raftaar fashion,Shopping,,5.0,98994 74778

Anjali traders ,Grocery and daily needs,,5.0,98734 84875

PARVEEN ELECTRIC,Shopping,,5.0,98117 25886

Gopal Electricals,Shopping,,3.7,80103 24241

Jay durga cable,Others,,,99716 27784

Narang industrial sewing machine ,Grocery and daily needs,,5.0,98101 16451

MA CLINIC,Healthcare and wellness,,5.0,95555 90075

Chhattar pal kishan lal,Grocery and daily needs,,,95409 46200

Priyanka ,Food and beverages,,5.0,85859 63566

Pankaj garments,Shopping,,,98716 21320

Classic Optical ,Shopping,,5.0,98116 43762

Anjali traders ,Grocery and daily needs,,5.0,98734 84875

PRASHANT STORE,Grocery and daily needs,,4.1,99112 19827

PRASHANT STORE,Grocery and daily needs,,4.1,99112 19827

Paramhans Earthenware Aroma Sales ,Others,,,99900 82027

Paramhans Earthenware Aroma Sales ,Others,,,99900 82027

RAJ GENERAL STORE ,Grocery and daily needs,,5.0,99681 58585

Shiv kumar welding works,Service and utilities,,5.0,98739 81855

Max gym,Others,,4.7,93120 65599

BESTO BOUTIQUE,Shopping,,4.8,98713 70322

Ro care enterprises,Others,,5.0,99116 93086

THE MOBILE SHOP,Shopping,,5.0,99113 11350

Kalyani stationery and gift shop,Shopping,,5.0,98110 70837

Chander paan bhandaar,Food and beverages,,,99906 77988

Kishan Enterprises,,,,75035 05800

Mohit footwear,Shopping,,,96431 11898

Pankaj garments,Shopping,,,98716 21320

Pankaj garments,Shopping,,,98716 21320

Fruit shop,Others,,,96275 61027

Afaq,Others,,,97172 03903

Kishan Enterprises Gallery,Service and utilities,,,99532 08019

 Ayurveda JUNTION,Grocery and daily needs,,3.6,99996 72203

 Ayurveda JUNTION,Grocery and daily needs,,3.6,99996 72203

N h gernal store,Grocery and daily needs,,5.0,97166 66467

Sargam veg,Food and beverages,,4.9,89208 69657

ISHWAR JEWALLERS,Others,,5.0,81780 86707

ISHWAR JEWALLERS,Others,,5.0,81780 86707

Gajanand  fruits ,Others,,,83689 44751

Chand mohan & sons,Others,,,99110 71652

Shyam Store,Grocery and daily needs,,,99588 58826

Kapil jewellers,Shopping,,,98105 45968

KWALITY COMPUTERS,Service and utilities,,5.0,92115 67995

Ashok welding works ,Service and utilities,,5.0,87506 91640

Subhas General Store ,Grocery and daily needs,,5.0,93134 93080

Shiv kumar welding works,Service and utilities,,5.0,98739 81855

Shyam store,Grocery and daily needs,,4.5,99581 36625

J.K TRADERS,Grocery and daily needs,,5.0,98115 55778

N Chache Di Hatti,Grocery and daily needs,,5.0,99118 09023

Puri Electronics,Shopping,,,98104 17437

Ramesh vegetable,Grocery and daily needs,,,93545 31040

jagmag jewellers,Shopping,,,92137 72059

Ashok Bartan stall,Shopping,,5.0,99100 40173

Air wing Travel ,Tours and travel,,5.0,98688 19615

Fruit shop,Grocery and daily needs,,5.0,98916 65485

Meenakshi Communication,Service and utilities,,5.0,99101 94687

CHHABRA SHOES,Shopping,,5.0,79826 48859

Chhabra Dhoes,Others,,4.2,95409 03686

